#Hibernate and JDBC settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/debate_database
spring.datasource.username = root
spring.datasource.password = Iamtheking21/03/1997

#View config changes
server.servlet.context-path = /student-registration
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#Excluding security
#spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1] = org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration